<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foce Layout</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        svg {
            width: 100vw;
            height: 100vh;
            position: absolute;
            left: 0;
            top: 0;
        }
        text {
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 6pt;
        }
        .title{
            font-size: 10pt;
            text-anchor: middle;
        }
        .subtitle{
            text-anchor: middle;
        }
        .label {
            text-anchor: middle;
            fill: black;
        }
    </style>
</head>
<body>
<svg viewBox="0 0 1000 1000"></svg>
<script>
    const svg = d3.select("svg")
    const contentGroup = svg.append("g").attr("transform", "translate(10,10)");
    const width = 960, height = 960;

    var euclideanDistance = (a) => {
        return Math.sqrt((a.x - a.initial_x) * (a.x - a.initial_x) + (a.y - a.initial_y) * (a.y - a.initial_y));
    };
    
    d3.json("test_visualization_data.json").then( data => {

        for (let node of data) {
            node.initial_x = node.x;
            node.initial_y = node.y;
        }
        data = data.filter(d =>d.x != undefined);
        var simulation = d3.forceSimulation(data)
            .force("x", d3.forceX().x(d=> d.initial_x))
            .force("y", d3.forceY().y(d=>d.initial_y))
            .force("collide", d3.forceCollide().radius(1).strength(0.2))
            //.force("manyBody", d3.forceManyBody().strength(-10))
            .stop();

        for (var i = 0; i < 150; ++i) simulation.tick(); 

        let x = d3.scaleLinear().domain(d3.extent(data, d => d.x)).range([0, width]);
        let y = d3.scaleLinear().domain(d3.extent(data, d => d.y)).range([height, 0]);

        var circle = svg.selectAll("circle")
            .data(data)
            .join("circle")
            .style("fill", "black")
            .attr("cx", function(d) { return x(d.x)} )
            .attr("cy", function(d) { return y(d.y)} )
            .attr("r", 3)
            .style("opacity", 0.9);

        });
</script>
</body>
</html>
