# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist=py38,py39,flake8

[testenv]
deps =
	-r requirements.txt
	pytest>=3.0
commands = pytest

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 app.py src test_backend.py

[flake8]
max-line-length = 120
# E712 ignored, because some == False comparisons are needed in the dataframe
# W503 ignored, as it currently does not recommend the operators at the front (will be updated)
ignore = E712, W503
